.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home{
    background-color: $color-grey-light-1;
    position: relative;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__like{
        fill: $color-primary;
        height: 2rem;
        width: 2rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    &__name{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 3; 
        justify-self: center;
        align-self: end;

        background-color: $color-secondary;
        color: #fff;
        font-family: $font-display;
        font-size: 1.7rem;
        font-weight: 400;
        text-align: center;
        padding: 1.25rem;
        width: 80%;
        transform: translateY(50%);
    }

    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }


    &__location,
    &__rooms,
    &__area,
    &__price{
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;
        svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }


    &__btn{
        grid-column: 1 / -1;
    }
}